<!DOCTYPE html>
<html lang="en">

<head>
    <title>Message</title>
    <link rel="stylesheet" href="main.css">
</head>
    
<body>
    <div class="container">
        <h1>Welk bericht wil je versturen?</h1>
        <input type="text" name="messageIn" id='messageIn'>
        <button type="button" id="sendBtn">Klik om te versturen</button>
        <h1>Laatst verstuurde bericht</h1>
        <h1 id="messageOut"></h1>
    </div>

    <script src="script.js"></script>
</body>

</html>