<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Counter
    </title>
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <div class="counter-box">
        <h1>counter</h1>
        <h1 class="counter">0</h1>
        <div id="btns">
            <button type="button" class="btn" id="lowerCountBtn">Lower Count</button>
            <button type="button" class="btn" id="addCountBtn">Add Count</button>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>    
    
</html>