<DOCTYPE html>
<html lang="en">
    
<head>
    
    <title>
        Meme Generator
    </title>
</head>
    
<body>
    <button onclick="generator()">Generate</button>
    <div id="divImage"></div>
    
    <script src="main.js"></script>
</body>
    
</html>