<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bouncing ball</title>
    <link rel="stylesheet" href="main.css">
    <script src="script.js"></script>  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
    <body onload="startGame()">
       
        
    <a href="" class="reset">Reset</a>
              
</body>
    
</html>
